<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="test">
    <div class="v1_2">
      <div class="v1_4"></div>
      <div class="v2_6"></div>
      <span class="v2_10">Balanced Lineup</span>
      <div class="v2_13"></div>
      <span class="v2_14">Problem</span><span class="v2_15">6218</span
      ><span class="v2_16">Correct</span><span class="v2_17">82.963%</span>
      <div class="v3_18"></div>
      <div class="v3_19"></div>
    </div>
  </body>
</html>
<br /><br />
<style>
  .v1_2 {
    width: 100%;
    height: 1080px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v1_4 {
    width: 648px;
    height: 387px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 443px;
    left: 153px;
    overflow: hidden;
  }
  .v2_6 {
    width: 619px;
    height: 364px;
    background: url('../images/v2_6.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 455px;
    left: 170px;
    overflow: hidden;
  }
  .v2_10 {
    width: 390px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 487px;
    left: 382px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 50px;
    opacity: 1;
    text-align: left;
  }
  .v2_13 {
    width: 140px;
    height: 161px;
    background: rgba(255, 162, 59, 1);
    opacity: 1;
    position: absolute;
    top: 448px;
    left: 209px;
    overflow: hidden;
  }
  .v2_14 {
    width: 195px;
    color: url('../images/v2_14.png');
    position: absolute;
    top: 588px;
    left: 357px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 50px;
    opacity: 1;
    text-align: left;
  }
  .v2_15 {
    width: 93px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 601px;
    left: 560px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v2_16 {
    width: 178px;
    color: url('../images/v2_16.png');
    position: absolute;
    top: 680px;
    left: 357px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 50px;
    opacity: 1;
    text-align: left;
  }
  .v2_17 {
    width: 126px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 697px;
    left: 552px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v3_18 {
    width: 456px;
    height: 4px;
    background: rgba(255, 170, 64, 1);
    opacity: 1;
    position: absolute;
    top: 748px;
    left: 333px;
    overflow: hidden;
  }
  .v3_19 {
    width: 456px;
    height: 4px;
    background: rgba(255, 170, 64, 1);
    opacity: 1;
    position: absolute;
    top: 652px;
    left: 170px;
    overflow: hidden;
  }
</style>
